@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Industrial Blue & Safety Green Theme */
  --color-background: hsl(210 20% 98%);
  --color-foreground: hsl(215 30% 15%);

  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(215 30% 15%);

  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(215 30% 15%);

  --color-primary: hsl(215 80% 40%); /* Deep Industrial Blue */
  --color-primary-foreground: hsl(0 0% 100%);

  --color-secondary: hsl(210 10% 90%);
  --color-secondary-foreground: hsl(215 30% 15%);

  --color-muted: hsl(210 10% 90%);
  --color-muted-foreground: hsl(215 20% 40%);

  --color-accent: hsl(145 70% 45%); /* Safety Green */
  --color-accent-foreground: hsl(0 0% 100%);

  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(215 20% 85%);
  --color-input: hsl(215 20% 85%);
  --color-ring: hsl(215 80% 40%);

  --color-chart-1: hsl(215 80% 40%);
  --color-chart-2: hsl(145 70% 45%);
  --color-chart-3: hsl(200 80% 50%);
  --color-chart-4: hsl(45 90% 55%);
  --color-chart-5: hsl(0 84% 60%);

  --radius: 0.25rem;

  --font-sans: 'Roboto', sans-serif;
  --font-heading: 'Oswald', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading uppercase tracking-wide;
  }
}
