<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Satyu Polypack - Manufacturing Excellence" />
    <meta property="og:description" content="High-quality plastic packaging solutions manufactured at scale for global markets. Garbage bags, shopping bags, industrial liners, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Satyu Polypack - Manufacturing Excellence" />
    <meta name="twitter:description" content="High-quality plastic packaging solutions manufactured at scale for global markets. Garbage bags, shopping bags, industrial liners, and more." />
    <meta name="twitter:image" content="/attached_assets/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>